<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소이펙트 실습2</title>
    <style>
        body {
            background: rgb(9, 3, 45);
        }

        .menu_hover_effect > ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

         .menu_hover_effect > ul > li {
            margin: 16px;
        }

        .menu_hover_effect a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding: 30px 30px;
            position: relative;
            font-size: 16px;
            align-items: center;
            margin: 24px;
            position: relative;
        }

        .menu_hover_effect a::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #fff;
            height: 1px;
          

        }

    </style>
</head>
<body>
    <nav class="menu_hover_effect">
        <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">mail</a></li>
        </ul>
    </nav>
</body>
</html>