<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소이팩트 실습2 피드백</title>
</head>
<style>
    body {
        background-color: rgb(1, 1, 63);
    }

    ul {
        display: flex;
        list-style: none;
        margin: 50px 0;
        gap: 32px;
    }

    /* ul > li {

    }  */

    .btn {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        font-weight: 900;
        padding: 16px 100px;
        position: relative;
        border:  1px solid transparent;
    }

    .btn::before {
        content: "";
        display: block;
        background-color: aliceblue;
        height: 1px;
        position: absolute;
        top: 0;
        right: 0;
        width: 0%;
        transition: 0.4s;
    }
  
    .btn::after {
        content: "";
        display: block;
        background-color: aliceblue;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        transition: 0.4s;
    }

    .btn:hover::after,
    .btn:hover::before {
        width: 100%;
    }

    .btn:hover {
        border-left:  1px solid aliceblue;
        border-right:  1px solid aliceblue;
    }
</style>
<body>
   <ul>
    <li>
        <a href="#" class="btn">about</a>
    </li>
    <li>
        <a href="#" class="btn">contact</a>
    </li>
    <li>
        <a href="#" class="btn">mail</a>
    </li>
   </ul>
</body>
