<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky실습</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .height_section {
            height: 1000px;
            background: skyblue;
        }

        .sticky_box {
            display: flex;
        }

        .text_box {
            margin: 300px;
        }

        .lorem_text {
            font-size: 50px;
        }

        .sticky_box > figure {
            position: sticky;
            width: 50%;
            margin: 0;
            top: 0;
            height: 100vh;
        }

        img {
            width: 100%;
            height: 100%; 
            /* object-fit: cover; */
        
        }

        .text_container {
            width: 50%;
        }
    </style>
</head>
<body>
    <section class="height_section">
        <div class="lorem_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eveniet unde qui magni similique sunt quasi? Voluptates minus obcaecati quis delectus eveniet, accusamus sapiente tempore dolores consectetur iste magnam animi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos cum eaque harum natus reprehenderit, ipsum veritatis deserunt distinctio dolorum amet sunt a porro, rerum aut enim recusandae eius error!
        </div>

        <article class="sticky_box">
            <figure>
                <img class="sticky_img" src="./고양이.jpg" alt="고양이">
            </figure>
            <div class="text_container">
                <div class="text_box">
                    <h2>브리티시숏헤어</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus tempore itaque mollitia similique sequi eligendi quasi molestias earum! Quia, quaerat! Eaque molestias nesciunt ullam repellat sint sit adipisci iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nulla maxime ab nam suscipit voluptas quod debitis earum repellat amet atque facere necessitatibus velit corporis aut eum obcaecati sequi ipsa.</p>
                </div>
                <div class="text_box">
                    <h2>브리티시</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus tempore itaque mollitia similique sequi eligendi quasi molestias earum! Quia, quaerat! Eaque molestias nesciunt ullam repellat sint sit adipisci iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nulla maxime ab nam suscipit voluptas quod debitis earum repellat amet atque facere necessitatibus velit corporis aut eum obcaecati sequi ipsa.</p>
                </div>
                <div class="text_box">
                    <h2>쇼트헤어</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus tempore itaque mollitia similique sequi eligendi quasi molestias earum! Quia, quaerat! Eaque molestias nesciunt ullam repellat sint sit adipisci iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, nulla maxime ab nam suscipit voluptas quod debitis earum repellat amet atque facere necessitatibus velit corporis aut eum obcaecati sequi ipsa.</p>
                </div>
            </div>
        </article>
        
        <div class="lorem_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eveniet unde qui magni similique sunt quasi? Voluptates minus obcaecati quis delectus eveniet, accusamus sapiente tempore dolores consectetur iste magnam animi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eos cum eaque harum natus reprehenderit, ipsum veritatis deserunt distinctio dolorum amet sunt a porro, rerum aut enim recusandae eius error!
        </div>
    </section>
</body>
</html>