<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소</title>
    <style>
        .box > p::after {
            content: "하지만 주말에도 출근";
            color: red;
            /*color : text 색을 변경 */
        }
        
        .box > p::before {
            content: "지금은 수업중";
            color: blue;
        }
        
        .box::before {
            width: 1000px;
            height: 3px;
            background-color: rgb(44, 28, 6);
            content: "";
            display: block;
        }

        .box {
            width: 1000px;
            height: 500px;
            background-color:aquamarine;
            position: relative;
        }

        .box::after {
            width: 1000px;
            height: 3px;
            background-color: rgb(44, 28, 6);
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
        }

    </style>
</head>
<body>
    <div class="box">
        <p>오늘 내일만 버티면 휴일</p>
    </div>
</body>
</html>