<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>

    <style>
        /*@font-face {
        font-family: 'exqt';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/exqt.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
        }*/

        @font-face {
            font-family: 'sacheon';
            src: url(./SacheonUju-Regular.ttf);
        }
        
        body {

            font-family: 'sacheon';
           
        }

        h1 {
            color: red;
            font-size: 50px;
            font-weight: 900;
        }

        /* span {
            display: block;
        }  */

        .text_align_left {
            text-align: left;
        }

        .text_align_center {
            text-align: center;
        }

        .text_align_right {
            text-align: right;
        }

        .vertical_container>p {
            font-size: 50px;
        }

        .vertical_1>span {
            font-size: 16px;
            vertical-align: top;
            
        }

        .vertical_2>span {
            vertical-align: middle;
            font-size: 16px;
        }

        .vertical_3>span {
            vertical-align: bottom;
            font-size: 16px;
        }

        .vertical_1 {
            text-decoration: underline;
            /* border-bottom: 1px solid #000 */
        }

        .vertical_2 {
            text-decoration: line-through;
        }

        .vertical_3 {
            text-decoration: overline;
        }

        .line_height1 {
            font-size: 40px;
            line-height: 1.5;
        }

        .line_height2 {
            line-height: 200%;
        }

        .letter_spacing_1 {
            letter-spacing: 10px;
        }
        
        .letter_spacing_2 {
            letter-spacing: -10px;
        }
    </style>
</head>

<body>
    <h1>텍스트 설정</h1>

    <div class="text_align_left">왼쪽으로 갈거야</div>
    <div class="text_align_center">가운데로 갈래</div>
    <div class="text_align_right">오른쪽으로 갈거야</div>

    <div>
        <span class="text_align_left">왼쪽으로 갈거야</span>
        <span class="text_align_center">가운데로 갈래</span>
        <span class="text_align_right">오른쪽으로 갈거야</span>
    </div>

    <div class="vertical_container">
        <p class="vertical_1">
            서브텍스트 맨 위에 올거야
            <span>서브텍스트</span>
        </p>
        <p class="vertical_2">
            서브텍스트 가운데 올거야
            <span>서브텍스트</span>
        </p>
        <p class="vertical_3">
            서브텍스트 아래에 올거야
            <span>서브텍스트</span>
        </p>
    </div>

    <p class="line_height1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus corrupti, voluptatum quas
        in vel veritatis. Sequi, eaque non. Cupiditate eum nostrum obcaecati totam accusantium tempore delectus et qui,
        cum vitae?</p>
    <p class="line_height2">line-height 실습</p>
    <p class="line_height3">line-height 실습</p>

    <p class="letter_spacing_1">자간을 설정합니다.</p>
    <p class="letter_spacing_2">자간을 설정합니다.</p>
</body>

</html>